{
	"_version": "1.37.0",
	"start_url": "index.html",
	"sap.app": {
		"id": "my_cat_list",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "CA-UI5-FST",
		"dataSources": {
			"backend": {
				"uri": "/V2/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation0"
					]
				}
			},
			"annotation0": {
				"type": "ODataAnnotation",
				"uri": "localService/annotation.xml",
				"settings": {
					"localUri": "localService/annotation.xml"
				}
			},
			"description": {
				"uri": "localService/mockdata/descriptions.json",
				"type": "JSON"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"rootView": {
			"viewName": "my_cat_list.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.97.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.comp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"enhanceWith": [{
						"bundleUrl": "i18n/i18n.properties",
						"bundleUrlRelativeTo": "manifest"
					}],
					"bundleName": "my_cat_list.i18n.i18n",
					"supportedLocales": ["en", "ru_RU"],
					"fallbackLocale": "en",
					"async": "true"
				}
			},
			"category": {
				"dataSource": "backend",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay"
				}
			},
			"description": {
				"dataSource": "description",
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "my_cat_list.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "homepage",
					"target": "homepage"
				},
				{
					"pattern": "overview",
					"name": "overview",
					"target": "overview"
				},
				{
					"pattern": "products/:catID:",
					"name": "products",
					"target": "products"
				},
				{
					"pattern": "details/{productID}",
					"name": "details",
					"target": "details"
				},
				{
					"pattern": "cart",
					"name": "cart",
					"target": "cart"
				},
				{
					"pattern": "smart_table",
					"name": "smart_table",
					"target": "smart_table"
				},
				{
					"pattern": "launchpad",
					"name": "launchpad",
					"target": "launchpad"
				}
			],
			"targets": {
				"homepage": {
					"viewId": "homepage",
					"viewName": "HomePage"
				},
				"overview": {
					"viewId": "overview",
					"viewName": "Categories"
				},
				"products": {
					"viewId": "products",
					"viewName": "Products"
				},
				"details": {
					"viewId": "details",
					"viewName": "ProductDetails"
				},
				"cart": {
					"viewId": "cart",
					"viewName": "Cart"
				},
				"smart_table": {
					"viewId": "smart_table",
					"viewName": "SmartTable"
				},
				"launchpad": {
					"viewId": "launchpad",
					"viewName": "Launchpad"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}
